{
  "name": "starter",
  "authors": [
    "Sayyaff <mohamedsayyaff@gmail.com>"
  ],
  "description": "starter App",
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.9",
    "angular-ui-router": "^1.0.18"
  }
}
